
 <!DOCTYPE html>
    <html>
    <head>
      <title> Chat Application </title>
      <script>
        function validateForm() 
        {
            var x = document.forms["ChatForm"]["chatbox"].value;
            if (x == null || x == "") 
            {
                alert("Message must be filled out");
                return false;
            }
        }
      </script>

      <style>
            @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
            * {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
              font-weight: 300;
            }


        .header {
            border: 3px solid white;
            font-size: 20px;
            padding: 15px;
            text-align: center;
            color: white;
            text-align: center;
            background-color: #50a3a2 ;
             -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-timing-function: ease-in-put;
          transition-timing-function: ease-in-put;
  font-weight: 200;
        }

.wrapper {
  background: #50a3a2;
  background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  position: absolute;
  top: 25%;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: -200px;

 overflow: hidden;
  
}
        .UserList {
            width: 25%;
            background-color: #50a3a2 ;
            color: white;
            float: right;
            padding: 15px;
            text-align: center;
            height:500px;
            border: 3px solid white;
            overflow: scroll;
        }
        .Chat {
            width: 75%;
            background-color: #50a3a2 ;
            height:500px;
            float: left;
            padding: 15px;
            overflow: scroll;

            
        }
             body { 
               font: 13px Helvetica, Arial; background-color: #50a3a2; 
                  }
            form { 
              background: white; padding: 2px; position: fixed; bottom: 0; vertical-align: left;
               width: 72%;
               }
            form input { 
              border: 10px; padding: 10px; width: 65%; margin-right: .5%; background-color: white; opacity: 1;
               color: black;
                    }
            form button:hover{ 
              width: 7%; background: #f5f7f9; padding: 10px; 
            
                              }

      .bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
     
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      </style>

    </head> 
    <body onload="OnPageLoad()">
    <ul class="bg-bubbles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

    
        <div class="header">
          <h1> Welcome to the Chat Room </h1>
      </div>

      <div class="UserList"> 
        <ul> The Users Online are: <br><br>
        <li>Nisha</li>
        <li>Jitesh</li>
        <li>Aashna</li>
        <li>Sanjay</li>
        </ul>

      </div>

      <div class ="Chat" >

        Here are the chat Msgs displayed <br> <br>


                    <ul id="messages"></ul>
                    <form style="background-color:#50a3a2" action="" name="ChatForm" onsubmit="return validateForm()">
                      <input id="chatbox" autocomplete="off" /><button>Send</button>
                    </form>

                  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
                  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
                  <script>
                  
                  var socket = io('http://localhost/');

                  function OnPageLoad()
                  {
                    
                    var usrname = getParameterByName('username');
                    if(usrname != "")
                    {
                      //alert(getParameterByName('username'));
                      socket.emit('joinchat', usrname);
                    }
                  }

                  function getParameterByName(name)
                  {
                    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                        results = regex.exec(location.search);
                    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
                  }

                  

                  $('form').submit(function()
                  {
                    socket.emit('chat message', $('#chatbox').val());
                    $('#chatbox').val('');
                    return false;
                  });
                  
                  socket.on('chat message', function(msg)
                  {
                    $('#messages').append($('<li>').text(msg));
                  });

                  socket.on('onuserjoined', function(msg)
                  {
                    $('#messages').append($('<li>').text(msg));
                  });

                  socket.on('onuserleft', function(msg)
                  {
                    $('#messages').append($('<li>').text(msg));
                  });

                  socket.on('chathistory', function(msgs)
                  {
                    for(i = 0; i < msgs.length; i++)
                    {
                      $('#messages').append($('<li>').text(msgs[i])); 
                    }
                  });
                  
                  </script>


    </body>
    </html>